# csharp_training

addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  Square.cs  TestBase.cs  UnitTest1.cs  UnitTest2.cs  addressbook-web-tests.csproj  app.config  contacts.json  groups.csv  groups.json  groups.xml
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  AddressBookDb.cs  ContactData.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactDetailsInformationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTest.cs  ContactTestBase.cs  GroupContactRelation.cs  GroupContactReletion.cs  GroupCreationTests.cs  GroupModificationTest.cs  GroupRemovalTest.cs  GroupTestBase.cs  LoginTests.cs  RemovalContactFromGroupTests.cs  SearchTest.cs  TestBase.cs  TestSuiteFixture.cs
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj  packages.config
addressbook_tests_autoit/addressbook_tests_autoit/Properties/: AssemblyInfo.cs
mantis-tests/: mantis-tests.sln
mantis-tests/mantis-tests/: config_inc.php  mantis-tests.csproj  packages.config
(+22 files in other folders)
